<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.18</version>
		<relativePath/>
	</parent>
	<groupId>kr.co.codefarm.svcm</groupId>
	<artifactId>kr.co.codefarm.svcm</artifactId>
	<packaging>pom</packaging>
	
	<version>0.0.1</version>
	<name>Codefarm Portal - SVCM Aggregation</name>
	<url>http://codefarm.co.kr/svcm</url>
	
	<modules>
		<module>kr.co.codefarm.svcm.web</module>
    	<module>kr.co.codefarm.svcm.commons</module>
  		<module>kr.co.codefarm.svcm.additional</module>
  		<module>kr.co.codefarm.svcm.amanager</module>
	    <module>kr.co.codefarm.svcm.systemmanager</module>
	</modules>
	
	<properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <java.version>11</java.version>
        
        <!-- Sets the source encoding to UTF-8 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.version>0.0.1</project.version>
        
        <!-- Maven Tools -->
	   	<maven.test.skip>true</maven.test.skip>	   	
	   	
	   	<mybatis.version>2.3.0</mybatis.version>
	   	<log4jdbc-log4j2.version>1.16</log4jdbc-log4j2.version>
		<maria.version>5.1.47</maria.version>
	   	<postgresql.version>42.6.0</postgresql.version>
	   	<jmimemagic.version>0.1.5</jmimemagic.version>
	   	<jackson.version>2.9.0</jackson.version>
	   	<poi.version>4.0.1</poi.version>
	   	<activation.version>1.1.1</activation.version>
	   	<jjwt.version>0.11.5</jjwt.version>
		<!--<tomcat.version>9.0.83</tomcat.version>-->
	</properties>
	
	<repositories>
		<repository>
			<id>thirdparty</id>
			<url>http://nexus.codefarm.co.kr/content/repositories/thirdparty</url>
		</repository>
	</repositories>
	
	<dependencyManagement>
    	<dependencies>
    		<dependency>
    			<groupId>kr.co.codefarm.svcm</groupId>
				<artifactId>kr.co.codefarm.svcm.commons</artifactId>
				<version>${project.version}</version>
    		</dependency>
    		<dependency>
	   			<groupId>kr.co.codefarm.svcm</groupId>
				<artifactId>kr.co.codefarm.svcm.additional</artifactId>
				<version>${project.version}</version>
	   		</dependency>
    		<dependency>
	   			<groupId>kr.co.codefarm.svcm</groupId>
				<artifactId>kr.co.codefarm.svcm.amanager</artifactId>
				<version>${project.version}</version>
	   		</dependency>
    		<dependency>
	   			<groupId>kr.co.codefarm.svcm</groupId>
				<artifactId>kr.co.codefarm.svcm.systemmanager</artifactId>
				<version>${project.version}</version>
	   		</dependency>
    		<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>${mybatis.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.bgee.log4jdbc-log4j2</groupId>
			    <artifactId>log4jdbc-log4j2-jdbc4.1</artifactId>
			    <version>${log4jdbc-log4j2.version}</version>
			</dependency>
			<dependency>
			    <groupId>net.sf.jmimemagic</groupId>
			    <artifactId>jmimemagic</artifactId>
			    <version>${jmimemagic.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.dataformat</groupId>
				<artifactId>jackson-dataformat-xml</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>org.apache.poi</groupId>
			    <artifactId>poi</artifactId>
			    <version>${poi.version}</version>
			</dependency>
			<dependency>  
			    <groupId>org.apache.poi</groupId>
			    <artifactId>poi-ooxml</artifactId>
			    <version>${poi.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.apache.commons</groupId>
			    <artifactId>commons-lang3</artifactId>
			    <version>3.14.0</version>
			</dependency>


			
			<dependency>
				<groupId>javax.activation</groupId>
				<artifactId>activation</artifactId>
				<version>${activation.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.mariadb.jdbc</groupId>
				<artifactId>mariadb-java-client</artifactId>
				<version>${mariadb.version}</version>
			</dependency>
<!-- 			<dependency> -->
<!--                 <groupId>org.postgresql</groupId> -->
<!-- 				<artifactId>postgresql</artifactId> -->
<!-- 				<version>${postgresql.version}</version> -->
<!--                 <scope>runtime</scope> -->
<!-- 			</dependency> -->
			<dependency>
				<groupId>gov.keis</groupId>
				<artifactId>keis-openapi-client</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
			    <groupId>io.jsonwebtoken</groupId>
			    <artifactId>jjwt-impl</artifactId>
			    <version>${jjwt.version}</version>			    
			</dependency>
			<dependency>
			    <groupId>io.jsonwebtoken</groupId>
			    <artifactId>jjwt-api</artifactId>
			    <version>${jjwt.version}</version>			    
			</dependency>
			<dependency>
			    <groupId>io.jsonwebtoken</groupId>
			    <artifactId>jjwt-gson</artifactId>
			    <version>${jjwt.version}</version>
			</dependency>
    	</dependencies>
    </dependencyManagement>
    
</project>